<!DOCTYPE html>
<html>
<head>
    <title>ASM</title>
    <style>
        #slideshow-container {
            position: relative;
            width: 100%; 
            height: 300px;
        }
        #slideshow {
            width: 100%;
            height: 100%;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            font-size: 2em;
            color: black;
            opacity: 0.6;
        }
        .nav-button:hover {
            opacity: 1;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }
        #index {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.4;
        }
        .active {
            opacity: 1.0;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            column-gap: 1px;
        }
        .product {
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product p {
            margin: 0;
            color: black;
            text-align: center;
        }
        .product .price {
            color: red;
        }
        .product .buy-now {
            background-color: red;
            color: white;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    
    <div id="slideshow-container">
        <img id="slideshow" src="https://laptopaz.vn/media/banner/09_Aprbf39387e3328ce72a13425ff5155f294.jpg">
        <button id="prev" class="nav-button" onclick="prev()"><</button>
        <button id="next" class="nav-button" onclick="next()">></button>
        <div id="index">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <div id="product-container" class="product-container"></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8mS9iKXHn0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <script src="ASM.js"></script>
</body>
</html>
