<!DOCTYPE html>
<html>
<head>
    <title>Slideshow</title>
    <style>
        #slideshow-container {
            position: relative;
            width: 100%; /* Chiều rộng full */
            height: 300px; /* Chiều cao 300px */
        }
        #slideshow {
            width: 100%;
            height: 100%;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            font-size: 2em;
            color: black;
            opacity: 0.6;
        }
        .nav-button:hover {
            opacity: 1;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }
        #index {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.4;
        }
        .active {
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div id="slideshow-container">
        <img id="slideshow" src="https://laptopaz.vn/media/banner/09_Aprbf39387e3328ce72a13425ff5155f294.jpg">
        <button id="prev" class="nav-button" onclick="prev()"><</button>
        <button id="next" class="nav-button" onclick="next()">></button>
        <div id="index">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <script type="text/javascript">
        var images = ["https://laptopaz.vn/media/banner/09_Aprbf39387e3328ce72a13425ff5155f294.jpg", "https://laptopaz.vn/media/banner/27_Feb3f0f2afd60ebd23638c40e604c4f2897.jpg   ",
         "https://laptopaz.vn/media/banner/13_Marebcfec48f483f123a3559f099e10e6e8.jpg", "https://laptopaz.vn/media/banner/22_Marf1a391c8c48fca0c805c17e2c743086c.jpg"];
        var index = 0;

        function updateIndex() {
            var dots = document.getElementsByClassName("dot");
            for (var i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            dots[index].className += " active";
        }

        function next() {
            if(index < images.length - 1) {
                index++;
            } else {
                index = 0;
            }
            document.getElementById("slideshow").src = images[index];
            updateIndex();
        }

        function prev() {
            if(index > 0) {
                index--;
            } else {
                index = images.length - 1; 
            }
            document.getElementById("slideshow").src = images[index];
            updateIndex();
        }

        updateIndex();

        // Tự động chạy slideshow sau mỗi 1 giây
        setInterval(next, 1000);
    </script>
</body>
</html>
